[flake8]

exclude =
  tests,
  migrations,
  query.py,

ignore =
  C812,
  D104,
  D105,
  I001,
  I004,
  E501,
  N400,
  WPS201,
  WPS202,
  WPS226,
  WPS229,
  WPS232,
  WPS305,
  WPS318,
  WPS402,
  WPS421,
  WPS432

[darglint]
strictness=short

[isort]
